{
    "cSpell.words": [
        "Аренда",
        "БЕТОН",
        "бетона",
        "бетононасоса",
        "доставка",
        "ИНФОРМАЦИЯ",
        "КОМПАНИИ",
        "КОНТАКТНАЯ",
        "КОНТАКТЫ",
        "Москве",
        "Московской",
        "области",
        "ПРОИЗВОДИТЕЛЯ",
        "Производство",
        "стационарного",
        "arwinneil",
        "Imglist",
        "swiper"
    ]
}