{
    "cSpell.words": [
        "Аренда",
        "бетононасоса",
        "КОНТАКТЫ",
        "Москве",
        "Московской",
        "области",
        "стационарного",
        "arwinneil",
        "Imglist",
        "swiper"
    ]
}